%---------------------------------------------------------------------------%
%                                   BREAK                                   %
%---------------------------------------------------------------------------%


%***************************************************************************%
%                                 CHAPTER X                                 %
%***************************************************************************%

%===========================================================================%
% SECTION
%===========================================================================%

%-----------------------------------------------------------------%
% SUBSECTION
%-----------------------------------------------------------------%

%.......................................................%
% SUBSUBSECTION
%.......................................................%

%===============%
% FIGURES
%===============%

%~~~~~~~~~~~~~~~%
% TABLES
%~~~~~~~~~~~~~~~%

%:::::::::::::::%
% EQUATIONS 
%:::::::::::::::%

%...............%
% INPUT
%...............%

%---------------%
% SPECIFIC NOTE
%---------------%

%===============================BIBLIOGRAPHY================================%

% all comments should be lower cased, unless denoting a particular section (e.g. Chapter inputs)

% comment

%% comment heading

%/ block comment
%| ...
%| ...
%| ...
%\ block comment